<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/jquery-ui.css">
        <link rel="stylesheet" href="assets/css/semantic.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"> 
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">  
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container lg">
            <div class="row align-items-center">
                <div class="col-lg-3 col-6 ">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 d-none d-lg-block text-right">
                    <div class="menu-area">
                        <nav>
                            <ul id="nav">
                                <li><a href="About-Us.html">About Us</a></li>
                                <li><a href="Faqs.html">FAQs</a></li> 
                                <li><a href="Reviews.html">Reviews</a></li>  
                                <li><a href="Support.html">Support</a></li>  
                                <li><a href="Blogs.html">News</a></li>   
                                <li>
                                    <div class="social__link">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-6 d-block d-lg-none text-center">
                    <div class="bar">
                        <a class="bar-icon siteBar-btn" href="#">
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <a href="#" class="bars siteBar-btn"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
            </svg></a> 
            <div class="social__link">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <nav> 
                <ul>
                    <li><a href="About-Us.html">About Us</a></li>
                    <li><a href="Faqs.html">FAQs</a></li> 
                    <li><a href="Reviews.html">Reviews</a></li>  
                    <li><a href="Support.html">Support</a></li>  
                    <li><a href="Blogs.html">News</a></li>    
                </ul>
            </nav> 
        </div> 
    <!-- header-area END -->


    <main>




        <!---------hero Section START ---------->
        <section class="hero-area" style="background-image: url(./assets/img/hero-bg.png);">
            <div class="hero-top" data-aos="fade-down" >
                <h4>Secure your personal items effortlessly in just 3 simple steps.</h4>
                <p>Note: Over 24 hours, prices are charged in 8 hour increments or fraction thereof. X</p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12" data-aos="fade-up" >
                        <div class="step__nav">
                            <ul>
                                <li>
                                    <i class="active">
                                        1
                                    </i>
                                    <span>Select travel dates</span>
                                </li>
                                <li>
                                    <i>
                                        2
                                    </i>
                                    <span>Choose your locker</span>
                                </li>
                                <li>
                                    <i>
                                        3
                                    </i>
                                    <span>Your details</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-12" data-aos="zoom-in" >
                        <div class="Hero__content">
                            <h5>Welcome To Bag Hero</h5>
                            <p>Experience Elevated Luggage Storage,  Accepting Bitcoin!</p>
                            <p>
                                Your trusted luggage storage just got even more convenient! Discover our hassle-free online booking for secure storage. Choose from Standard or Large lockers and elevate your journey with Bag Hero, the first in Europe to accept Bitcoin!
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-12" data-aos="fade-up" >
                        <div class="hero-select__wrp">
                            <div class="hero-select__blk">
                                <label for="">Location</label>
                                <div class="select__blk">
                                    <select class="wide select">
                                        <option data-display="Please select">Nothing</option>
                                        <option value="1">Some option</option>
                                        <option value="2">Another option</option>
                                        <option value="3" disabled>A disabled option</option>
                                        <option value="4">Potato</option>
                                    </select>
                                </div>
                            </div>
                            <div class="date__time__blk">
                                <div class="Date__blk">
                                    <label for="">Start Date</label>
                                    <div class="">
                                        <input type="text" id="my_date_picker" placeholder="02/02/2023">
                                        <i class="far fa-calendar"></i>
                                    </div>
                                </div>
                                <div class="time__blk">
                                    <label for="">Select Time</label>
                                    <div class="ui calendar" id="example3">
                                        <div class="ui input left icon">
                                            <i class="fal fa-clock"></i>
                                          <input type="text" placeholder="Time">
                                        </div>
                                      </div>
                                </div>
                            </div>
                            <div class="date__time__blk">
                                <div class="Date__blk">
                                    <label for="">Start Date</label>
                                    <div class="">
                                        <input type="text" id="my_date_picker2" placeholder="02/02/2023">
                                        <i class="far fa-calendar"></i>
                                    </div>
                                </div>
                                <div class="time__blk">
                                    <label for="">Select Time</label>
                                    <div class="ui calendar" id="example32">
                                        <div class="ui input left icon">
                                            <i class="fal fa-clock"></i>
                                          <input type="text" placeholder="Time">
                                        </div>
                                      </div>
                                </div>
                            </div>
                            <div class="hero-select__blk">
                                <label for="">Locker Size</label>
                                <div class="select__blk">
                                    <select class="wide select">
                                        <option data-display="Please select">Nothing</option>
                                        <option value="1">Standard</option>
                                        <option value="2">Large</option>
                                    </select>
                                </div>
                            </div>
                            <div class="heroBook__btn ">
                                <button type="button">Book Now <img src="assets/img/Arrow-dropdown.svg" alt=""></button>
                                <a href="#">Apply promo code</a>
                                <input type="text" placeholder="Enter code" class="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------hero Section End ---------->


        <!---------Benefits Section START ---------->
        <section class="Benefits-area sec__padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center mb-md-5 mb-4" data-aos="fade-up" >
                        <div class="sec__title">
                            <h3>7 Simple Reason Why Use Bag Hero</h3>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="Benefits__content">
                            <ul>
                                <li data-aos="zoom-in" data-aos-delay="0" >
                                    <i><img src="assets/img/Benefits-1.svg" alt=""></i>
                                    <div class="">
                                        <h5>Book Ahead</h5>
                                        <p>Reserve in advance for guaranteed availability.</p>
                                    </div>
                                </li>
                                <li data-aos="zoom-in" data-aos-delay="100" >
                                    <i><img src="assets/img/Benefits-2.svg" alt=""></i>
                                    <div class="">
                                        <h5>Secure Payment</h5>
                                        <p>Fully encrypted and secure transactions.</p>
                                    </div>
                                </li>
                                <li data-aos="zoom-in" data-aos-delay="200" >
                                    <i><img src="assets/img/Benefits-3.svg" alt=""></i>
                                    <div class="">
                                        <h5>Easy Drop-Off</h5>
                                        <p>Convenient, hassle-free storage.</p>
                                    </div>
                                </li>
                                <li data-aos="zoom-in" data-aos-delay="300" >
                                    <i><img src="assets/img/Benefits-4.svg" alt=""></i>
                                    <div class="">
                                        <h5>Open 24/7, </h5>
                                        <p>Access your locker anytime.</p>
                                    </div>
                                </li>
                                <li data-aos="zoom-in" data-aos-delay="400" >
                                    <i><img src="assets/img/Benefits-5.svg" alt=""></i>
                                    <div class="">
                                        <h5>Clear Pricing</h5>
                                        <p>Transparent, no hidden fees.</p>
                                    </div>
                                </li>
                                <li data-aos="zoom-in" data-aos-delay="600" >
                                    <i><img src="assets/img/Benefits-6.svg" alt=""></i>
                                    <div class="">
                                        <h5>Up to €500 <br> Coverage</h5>
                                        <p>Insurance for belongings, up to €500.</p>
                                    </div>
                                </li>
                                <li data-aos="zoom-in" data-aos-delay="700" >
                                    <i><img src="assets/img/Benefits-6.svg" alt=""></i>
                                    <div class="">
                                        <h5>Accepting Bitcoin</h5>
                                        <p>We welcome Bitcoin payments.</p>
                                    </div>
                                </li>

                            </ul>
                            <a href="#" data-aos="fade-up"  class="thm_btn mx-auto">Want More Info? Read Faqs</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------Benefits Section End ---------->



        <!---------Explore Section START ---------->
        <section class="Explore-area sec__padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center mb-4" data-aos="fade-up" >
                        <div class="sec__title">
                            <h3>Explore Budapest</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" >
                        <a href="" class="Explore__blk">
                            <i>
                                <img src="assets/img/Explore-1.png" alt="">
                            </i>
                            <div class="Explore__text">
                                <h6>Hungarian Parliment Building</h6>
                                <span>$40 Bag / Day</span>
                                <p>100 locations available</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" >
                        <a href="" class="Explore__blk">
                            <i>
                                <img src="assets/img/Explore-2.png" alt="">
                            </i>
                            <div class="Explore__text">
                                <h6>Fisherman’s Bastion</h6>
                                <span>$20 Bag / Day</span>
                                <p>50 locations available</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" >
                        <a href="" class="Explore__blk">
                            <i>
                                <img src="assets/img/Explore-3.png" alt="">
                            </i>
                            <div class="Explore__text">
                                <h6>Buda Castle</h6>
                                <span>$10 Bag / Day</span>
                                <p>200 locations available</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" >
                        <a href="" class="Explore__blk">
                            <i>
                                <img src="assets/img/Explore-4.png" alt="">
                            </i>
                            <div class="Explore__text">
                                <h6>St. Stephen’s Basillica</h6>
                                <span>$30 Bag / Day</span>
                                <p>78 locations available</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" >
                        <a href="" class="Explore__blk">
                            <i>
                                <img src="assets/img/Explore-5.png" alt="">
                            </i>
                            <div class="Explore__text">
                                <h6>Matthias Church</h6>
                                <span>$20 Bag / Day</span>
                                <p>74 locations available</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" >
                        <a href="" class="Explore__blk">
                            <i>
                                <img src="assets/img/Explore-6.png" alt="">
                            </i>
                            <div class="Explore__text">
                                <h6>Margaret Island</h6>
                                <span>$40 Bag / Day</span>
                                <p>83 locations available</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" >
                        <a href="" class="Explore__blk">
                            <i>
                                <img src="assets/img/Explore-7.png" alt="">
                            </i>
                            <div class="Explore__text">
                                <h6>Castle Hill</h6>
                                <span>$10 Bag / Day</span>
                                <p>200 locations available</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" >
                        <a href="" class="Explore__blk">
                            <i>
                                <img src="assets/img/Explore-8.png" alt="">
                            </i>
                            <div class="Explore__text">
                                <h6>Memento Park</h6>
                                <span>$50 Bag / Day</span>
                                <p>150 locations available</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in" >
                        <a href="" class="Explore__blk">
                            <i>
                                <img src="assets/img/Explore-9.png" alt="">
                            </i>
                            <div class="Explore__text">
                                <h6>City Park</h6>
                                <span>$20 Bag / Day</span>
                                <p>170 locations available</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-12" data-aos="fade-up" >
                        <div class="Explore__btn">
                            <a href="#" class="thm_btn mx-auto">Search on Map</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------Explore Section End ---------->



        <!---------Reviews Section START ---------->
        <section class="Reviews-area sec__padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center mb-4" data-aos="fade-up" >
                        <div class="sec__title">
                            <h3>Reviews</h3>
                            <div class="rating__blk">
                                <h5>4.8</h5>
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star-half.svg" alt=""></li>
                                </ul>
                                <span>(14,345)</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="Reviews__slider owl-carousel">
                            <div class="Reviews__blk" data-aos="zoom-in" data-aos-delay="0" >
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star-border.svg" alt=""></li>
                                </ul>
                                <p>“ Easy to use to from online to arrival at shop. Approximately half the price other options I looked for. “</p>
                                <b>Wilfred Dixon</b>
                            </div>
                            <div class="Reviews__blk" data-aos="zoom-in" data-aos-delay="200" >
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star-border.svg" alt=""></li>
                                </ul>
                                <p>“ I was searching for a best solution to storage my luggage as I travel a lot. BagHero is best for all of my needs. “</p>
                                <b>Maryann Phelps</b>
                            </div>
                            <div class="Reviews__blk" data-aos="zoom-in" data-aos-delay="400" >
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star-border.svg" alt=""></li>
                                </ul>
                                <p>“ Easy to use to from online to arrival at shop. Approximately half the price other options I looked for. “</p>
                                <b>Lora Salazar</b>
                            </div>
                            <div class="Reviews__blk">
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star-border.svg" alt=""></li>
                                </ul>
                                <p>“ Easy to use to from online to arrival at shop. Approximately half the price other options I looked for. “</p>
                                <b>Lora Salazar</b>
                            </div>
                            <div class="Reviews__blk">
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star-border.svg" alt=""></li>
                                </ul>
                                <p>“ Easy to use to from online to arrival at shop. Approximately half the price other options I looked for. “</p>
                                <b>Lora Salazar</b>
                            </div>
                            <div class="Reviews__blk">
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star-border.svg" alt=""></li>
                                </ul>
                                <p>“ Easy to use to from online to arrival at shop. Approximately half the price other options I looked for. “</p>
                                <b>Lora Salazar</b>
                            </div>
                            <div class="Reviews__blk">
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star-border.svg" alt=""></li>
                                </ul>
                                <p>“ Easy to use to from online to arrival at shop. Approximately half the price other options I looked for. “</p>
                                <b>Lora Salazar</b>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12" data-aos="fade-up" >
                        <div class="">
                            <a href="#" class="thm_btn mx-auto">View All</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------Reviews Section End ---------->



        <!--------- Section START ---------->
        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12"></div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->



    </main>

        <!---------footer Section START ---------->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-6" data-aos="fade-up" data-aos-delay="100" >
                        <div class="footer__nav">
                            <ul>
                                <li><h5>Company</h5></li>
                                <li><a href="About-Us.html">About Us</a></li>
                                <li><a href="Choose-your-locker.html">How It Works</a></li>
                                <li><a href="Faqs.html">FAQ</a></li>
                                <li><a href="Reviews.html">Reviews</a></li>
                                <li><a href="Blogs.html">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-6" data-aos="fade-up" data-aos-delay="200" >
                        <div class="footer__nav">
                            <ul>
                                <li><h5>Partners</h5></li>
                                <li><a href="Partner-Program.html">Become Partner</a></li>
                                <li><a href="Sign-Up.html">Register Now</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-6" data-aos="fade-up" data-aos-delay="300" >
                        <div class="footer__nav">
                            <ul>
                                <li><h5>Contact Us</h5></li>
                                <li><a href="#">Start Chat</a></li>
                                <li><a href="#">Email Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-6" data-aos="fade-up" data-aos-delay="400" >
                        <div class="footer__nav">
                            <ul>
                                <li><h5>Privacy Policy</h5></li>
                                <li><a href="#">Download A Copy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <hr>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="f__logo">
                            <a href="index.html"><img src="assets/img/logo.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="social__logo">
                            <ul>
                                <li><h5>Follow Us:</h5></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!---------footer Section End ---------->
    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/aos.js"></script> 
        <script src="assets/js/owl.carousel.min.js"></script> 
        <script src="assets/js/jquery.nice-select.min.js"></script> 
        <script src="assets/js/main.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/semantic.min.js"></script>
        
        <script>
            $('#example3,#example32').calendar({
                type: 'time'
            });


        </script>
         <script> 
            $(function() { 
                $( "#my_date_picker,#my_date_picker2" ).datepicker({ 
                    dateFormat: 'dd-mm-yy', 
                    defaultDate:"24-09-2019"
                }); 
            }); 
        </script>
    </body>
</html>

