<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Partner Program</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"> 
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">  
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container lg">
            <div class="row align-items-center">
                <div class="col-lg-3 col-6 ">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 d-none d-lg-block text-right">
                    <div class="menu-area">
                        <nav>
                            <ul id="nav">
                                <li><a href="About-Us.html">About Us</a></li>
                                <li><a href="Faqs.html">FAQs</a></li> 
                                <li><a href="Reviews.html">Reviews</a></li>  
                                <li><a href="Support.html">Support</a></li>  
                                <li><a href="Blogs.html">News</a></li>    
                                <li>
                                    <div class="social__link">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-6 d-block d-lg-none text-center">
                    <div class="bar">
                        <a class="bar-icon siteBar-btn" href="#">
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <a href="#" class="bars siteBar-btn"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
            </svg></a> 
            <div class="social__link">
     <a href="#"><i class="fab fa-facebook-f"></i></a>
     <a href="#"><i class="fab fa-twitter"></i></a>
     <a href="#"><i class="fab fa-instagram"></i></a>
     <a href="#"><i class="fab fa-linkedin-in"></i></a>
  </div>
            <nav> 
                <ul>
                    <li><a href="About-Us.html">About Us</a></li>
                    <li><a href="Faqs.html">FAQs</a></li> 
                    <li><a href="Reviews.html">Reviews</a></li>  
                    <li><a href="Support.html">Support</a></li>  
                    <li><a href="Blogs.html">News</a></li>    
                </ul>
            </nav> 
        </div> 
    <!-- header-area END -->


    <main>

        <!---------PartnerHero Section START ---------->
        <section class="PartnerHero-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6" data-aos="zoom-in" >
                        <div class="PartnerHero__img">
                            <img src="assets/img/PartnerHero-img.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6" data-aos="fade-left" >
                        <div class="PartnerHero__content">
                            <h3>Become BAGHERO Partner & Earn Extra Money</h3>
                            <p>BAGHERO partnership program gives you the opportunity to earn extra money for offering storage space to customers.</p>
                            <a href="" class="thm_btn active">Register Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------PartnerHero Section End ---------->


        <!--------- Section START ---------->
        <section class="partnerSvc-area sec__padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6" data-aos="zoom-out" >
                        <div class="partnerSvc__img">
                            <h4>Why to become partner with BAGHERO?</h4>
                            <img src="assets/img/partnerSvc-img.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="partnerSvc__content">
                           <ul>
                                <li data-aos="fade-up"  data-aos-delay="100" >
                                    <i><img src="assets/img/check-bg.png" alt=""></i>
                                    <div class="">
                                        <b>Free & Effortless Process</b>
                                        <p>It’s free to register. We help you throughout the process so that you can earn extra money.</p>
                                    </div>
                                </li>
                                <li data-aos="fade-up"  data-aos-delay="200" >
                                    <i><img src="assets/img/check-bg.png" alt=""></i>
                                    <div class="">
                                        <b>We provide 24/7 Support</b>
                                        <p>It’s free to register. We help you throughout the process so that you can earn extra money.</p>
                                    </div>
                                </li>
                                <li data-aos="fade-up"  data-aos-delay="300" >
                                    <i><img src="assets/img/check-bg.png" alt=""></i>
                                    <div class="">
                                        <b>Free Advertising</b>
                                        <p>It’s free to register. We help you throughout the process so that you can earn extra money.</p>
                                    </div>
                                </li>
                           </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->


        <!---------Partners Section START ---------->
        <section class="Partners-area sec__padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="Partners__content">
                            <h3 data-aos="fade-up" >Partners</h3>
                            <ul>
                                <li data-aos="zoom-out" data-aos-delay="0" ><a href="#"><img src="assets/img/Company-logo.svg" alt=""></a></li>
                                <li data-aos="zoom-out" data-aos-delay="100" ><a href="#"><img src="assets/img/Company-logo-2.svg" alt=""></a></li>
                                <li data-aos="zoom-out" data-aos-delay="200" ><a href="#"><img src="assets/img/Company-logo-3.svg" alt=""></a></li>
                                <li data-aos="zoom-out" data-aos-delay="300" ><a href="#"><img src="assets/img/Company-logo-4.svg" alt=""></a></li>
                                <li data-aos="zoom-out" data-aos-delay="400" ><a href="#"><img src="assets/img/Company-logo-5.svg" alt=""></a></li>
                                <li data-aos="zoom-out" data-aos-delay="500" ><a href="#"><img src="assets/img/Company-logo.svg" alt=""></a></li>
                                <li data-aos="zoom-out" data-aos-delay="600" ><a href="#"><img src="assets/img/Company-logo-2.svg" alt=""></a></li>
                                <li data-aos="zoom-out" data-aos-delay="700" ><a href="#"><img src="assets/img/Company-logo-3.svg" alt=""></a></li>
                                <li data-aos="zoom-out" data-aos-delay="800" ><a href="#"><img src="assets/img/Company-logo-4.svg" alt=""></a></li>
                                <li data-aos="zoom-out" data-aos-delay="900" ><a href="#"><img src="assets/img/Company-logo-5.svg" alt=""></a></li>
                                <li data-aos="zoom-out" data-aos-delay="1000" ><a href="#"><img src="assets/img/Company-logo.svg" alt=""></a></li>
                                <li data-aos="zoom-out" data-aos-delay="1100" ><a href="#"><img src="assets/img/Company-logo-2.svg" alt=""></a></li>
                                <li data-aos="zoom-out" data-aos-delay="1200" ><a href="#"><img src="assets/img/Company-logo-3.svg" alt=""></a></li>
                                <li data-aos="zoom-out" data-aos-delay="1300" ><a href="#"><img src="assets/img/Company-logo-4.svg" alt=""></a></li>
                                <li data-aos="zoom-out" data-aos-delay="1400" ><a href="#"><img src="assets/img/Company-logo-5.svg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Partners Section End ---------->
                
        <!---------Reviews Section START ---------->
        <section class="Reviews-area sec__padding pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center mb-4">
                        <div class="sec__title" data-aos="fade-up" >
                            <h2>What Other Hosts Say</h2>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="Reviews__slider owl-carousel">
                            <div class="Reviews__blk" data-aos="zoom-in" >
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star-border.svg" alt=""></li>
                                </ul>
                                <p>“ Easy to use to from online to arrival at shop. Approximately half the price other options I looked for. “</p>
                                <b>Dwight Willis</b>
                            </div>
                            <div class="Reviews__blk" data-aos="zoom-in" >
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star-border.svg" alt=""></li>
                                </ul>
                                <p>“ I was searching for a best solution to storage my luggage as I travel a lot. BagHero is best for all of my needs. “</p>
                                <b>Jerald Brady</b>
                            </div>
                            <div class="Reviews__blk" data-aos="zoom-in" >
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star-border.svg" alt=""></li>
                                </ul>
                                <p>“ Easy to use to from online to arrival at shop. Approximately half the price other options I looked for. “</p>
                                <b>Lora Salazar</b>
                            </div>
                            <div class="Reviews__blk" data-aos="fade-up" >
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star-border.svg" alt=""></li>
                                </ul>
                                <p>“ Easy to use to from online to arrival at shop. Approximately half the price other options I looked for. “</p>
                                <b>Lora Salazar</b>
                            </div>
                            <div class="Reviews__blk">
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star-border.svg" alt=""></li>
                                </ul>
                                <p>“ Easy to use to from online to arrival at shop. Approximately half the price other options I looked for. “</p>
                                <b>Lora Salazar</b>
                            </div>
                            <div class="Reviews__blk">
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star-border.svg" alt=""></li>
                                </ul>
                                <p>“ Easy to use to from online to arrival at shop. Approximately half the price other options I looked for. “</p>
                                <b>Lora Salazar</b>
                            </div>
                            <div class="Reviews__blk">
                                <ul>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star.svg" alt=""></li>
                                    <li><img src="assets/img/star-border.svg" alt=""></li>
                                </ul>
                                <p>“ Easy to use to from online to arrival at shop. Approximately half the price other options I looked for. “</p>
                                <b>Lora Salazar</b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------Reviews Section End ---------->


        <!---------SimpleStep Section START ---------->
        <section class="SimpleStep-area sec__padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center mb-4">
                        <div class="sec__title" data-aos="fade-down" >
                            <h2>A Simple 3 Step Process To Become Partner</h2>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="SimpleStep__wrp">
                            <ul>
                                <li>
                                    <i data-aos="zoom-out" >
                                        <img src="assets/img/SimpleStep-img-1.png" alt="">
                                    </i>
                                    <div data-aos="fade-left"  class="SimpleStep__content">
                                        <h5>1 List Your Space</h5>
                                        <p>You can locate storage location by searching it on the map. There are different search crieteria you can use like you can select your country first, then your state and city to search locations. You turn your location on so that we can find you near by storage locations.</p>
                                    </div>
                                </li>
                                <li>
                                    <i data-aos="zoom-out" >
                                        <img src="assets/img/SimpleStep-img-2.png" alt="">
                                    </i>
                                    <div data-aos="fade-left"  class="SimpleStep__content">
                                        <h5>2 Receive Bookings</h5>
                                        <p>You can locate storage location by searching it on the map. There are different search crieteria you can use like you can select your country first, then your state and city to search locations. You turn your location on so that we can find you near by storage locations.</p>
                                    </div>
                                </li>
                                <li>
                                    <i data-aos="zoom-out" >
                                        <img src="assets/img/SimpleStep-img-3.png" alt="">
                                    </i>
                                    <div data-aos="fade-left"  class="SimpleStep__content">
                                        <h5>3 Get Paid</h5>
                                        <p>You can locate storage location by searching it on the map. There are different search crieteria you can use like you can select your country first, then your state and city to search locations. You turn your location on so that we can find you near by storage locations.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------SimpleStep Section End ---------->
                

    </main>

        <!---------footer Section START ---------->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-6" data-aos="fade-up" data-aos-delay="100" >
                        <div class="footer__nav">
                            <ul>
                                <li><h5>Company</h5></li>
                                <li><a href="About-Us.html">About Us</a></li>
                                <li><a href="Choose-your-locker.html">How It Works</a></li>
                                <li><a href="Faqs.html">FAQ</a></li>
                                <li><a href="Reviews.html">Reviews</a></li>
                                <li><a href="Blogs.html">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-6" data-aos="fade-up" data-aos-delay="200" >
                        <div class="footer__nav">
                            <ul>
                                <li><h5>Partners</h5></li>
                                <li><a href="Partner-Program.html">Become Partner</a></li>
                                <li><a href="Sign-Up.html">Register Now</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-6" data-aos="fade-up" data-aos-delay="300" >
                        <div class="footer__nav">
                            <ul>
                                <li><h5>Contact Us</h5></li>
                                <li><a href="#">Start Chat</a></li>
                                <li><a href="#">Email Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-6" data-aos="fade-up" data-aos-delay="400" >
                        <div class="footer__nav">
                            <ul>
                                <li><h5>Privacy Policy</h5></li>
                                <li><a href="#">Download A Copy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <hr>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="f__logo">
                            <a href="index.html"><img src="assets/img/logo.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="social__logo">
                            <ul>
                                <li><h5>Follow Us:</h5></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!---------footer Section End ---------->
    

		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/aos.js"></script> 
        <script src="assets/js/owl.carousel.min.js"></script> 
        <script src="assets/js/jquery.nice-select.min.js"></script> 
        <script src="assets/js/main.js"></script>
    </body>
</html>
